artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 174197
model_uuid: e558cc0232554ce09aedf933b0055c77
run_id: ba7c7b5d61c44849ae4fa296a3e39b1f
utc_time_created: '2025-06-05 09:04:32.793191'
