artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 352404
model_uuid: f88d482f0a094bdc898e63caf2064282
run_id: 99f49ee022fc43e0bf343df3837c5a8e
utc_time_created: '2025-06-05 09:06:06.585940'
