artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 352404
model_uuid: b4adda565db54e14996d4dcda2a8f7dc
run_id: daef81c4f44d4a0e88da4f53ece6f5ea
utc_time_created: '2025-06-05 09:04:40.301824'
