artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 352404
model_uuid: a8293b1799a54e69b394b39a82e62e5d
run_id: 24bbc729e1b948b183b1859646227a02
utc_time_created: '2025-06-05 09:03:20.177999'
