artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 174197
model_uuid: f7c5406389b640b7afa7f38eaeca8b5d
run_id: 3c616a1edc68403085007bc8a6f701cd
utc_time_created: '2025-06-05 09:05:59.405691'
