artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 174197
model_uuid: 6ad57cd698f6454986681c683af30c85
run_id: 63c1392211c9428ab0e592f23004da6b
utc_time_created: '2025-06-05 09:03:10.743276'
